<?php /* Smarty version 4.3.0, created on 2023-02-03 07:14:06
         compiled from 'C:\xampp\htdocs\smarty\Learning\config\foo.conf' */ ?>
<?php
/* Smarty version 4.3.0, created on 2023-02-03 07:14:06
  from 'C:\xampp\htdocs\smarty\Learning\config\foo.conf' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.3.0',
  'unifunc' => 'content_63dca62e069522_70780518',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'c405bc6222fbc64d9bfe6b322bba9cabe0a72108' => 
    array (
      0 => 'C:\\xampp\\htdocs\\smarty\\Learning\\config\\foo.conf',
      1 => 1675395040,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_63dca62e069522_70780518 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->smarty->ext->configLoad->_loadConfigVars($_smarty_tpl, array (
  'sections' => 
  array (
  ),
  'vars' => 
  array (
    'pageTitle' => 'This is a learning page',
    'bodyBgColor' => '#eeeeee',
    'tableBorderSize' => 3,
    'tableBgColor' => '#bbbbbb',
    'rowBgColor' => '#cccccc',
    'title' => 'Smarty Learning',
    'intro' => 'Say Hi! to the world of Smarty',
  ),
));
}
}
